name: Crear Estructura de Curso

on:
  repository_dispatch:
    types:
      - create-course

jobs:
  setup-course:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Crear Estructura Básica del Curso
      run: |
        # Crear el archivo NEW_COURSE.md
        echo "# Curso de [Título del Curso] 💡" > NEW_COURSE.md
        echo "" >> NEW_COURSE.md
        echo "_Descripción breve del curso._" >> NEW_COURSE.md
        echo "" >> NEW_COURSE.md
        # ... (continúa con el resto del contenido del archivo)
        echo "" >> NEW_COURSE.md
        echo "---" >> NEW_COURSE.md
        echo "" >> NEW_COURSE.md
        echo "&copy; 2023 [Tu Nombre]" >> NEW_COURSE.md
